name: vinova_euforia
display_name: Vinova Euforia
version: 1.0.0
author:
  name: "VinovaThemes Team"
  email: "vinovathemes@gmail.com"
  url: "http://vinovathemes.com"

meta:
  compatibility:
      from: 1.7.0.0
      to: ~

  available_layouts:
    layout-one-column:
      name: One Columns
      description: One Columns, No side columns and no full-width, ideal for distraction-free pages such as product pages.
    layout-both-columns:
      name: Three Columns
      description: One large central column and 2 side columns.
    layout-left-column:
      name: Two Columns, small left column
      description: Two columns with a small left column
    layout-right-column:
      name: Two Columns, small right column
      description: Two columns with a small right column
    layout-full-width:
      name: Full Width
      description: No side columns, fullwidth layout

assets:
  # If you're using this theme as child and you want to load
  # the parent theme assets, uncomment this line.
#  use_parent_assets: true

  # The following lines are showing how to load assets in your page
  # Uncomment and change value to start loading css or js files
#  css:
#    all:
#      - id: custom-lib-style
#        path: assets/css/custom-lib.css
#    product:
#      - id: product-style
#        path: assets/css/product.css
#        media: all
#        priority: 200
#  js:
#    cart:
#      - id: cat-extra-lib
#        path: assets/js/cart-lib.js


global_settings:
  configuration:
    PS_IMAGE_QUALITY: png
  modules:
   to_enable:
     - ps_linklist
     - ps_searchbar
     - ps_shoppingcart
     - ps_customersignin
     - ps_currencyselector
     - ps_languageselector
     - novpagemanage
     - novtestimonials
     - novblocktags
     - novblockwishlist
     - novmegamenu
     - novnivoslider
     - novproductcomments
     - novverticalmenu
     - novthemeconfig
     - smartblog
     - smartbloghomelatestnews
     - smartblogrecentposts
     - smartblogrelatedposts
  hooks:
    modules_to_hook:
      displayNovSearch:
        - ps_searchbar
      displayNovCart:
        - ps_shoppingcart
      displayNovMyAccount:
        - ps_customeraccountlinks
      displayNovMyAccountBlock:
        - ps_customersignin
      displayNovCurrency:
        - ps_currencyselector
      displayNovLanguage:
        - ps_languageselector
      displayTop:
        - novpagemanage
      displayHome:
        - ps_imageslider
        - novtestimonials
        - novpagemanage
        - ps_featuredproducts
        - ps_banner
        - ps_customtext
      displayHomeNovOne:
        - novpagemanage
      displayHomeNovTwo:
        - novpagemanage
      displayHomeNovThree:
        - novpagemanage
      displayHomeNovFour:
        - novpagemanage
      displayHomeNovFive:
        - novpagemanage
      displayFooterBefore:
        - ps_emailsubscription
        - ps_socialfollow
      displayFooter:
        - novpagemanage
        - ps_linklist
        - ps_customeraccountlinks
        - ps_contactinfo
      displayLeftColumn:
        - ps_categorytree
        - ps_facetedsearch
        - novpagemanage
      displayLeftColumnNov:
        - ps_categorytree
        - ps_facetedsearch
        - novpagemanage
      displayLeftProductNov:
        - ps_categorytree
        - novpagemanage
      displaySidebarBlogNov:
        - novpagemanage
      displayRightColumn:
        - ps_categorytree
        - ps_facetedsearch
        - novpagemanage
      displayRightColumnNov:
        - ps_categorytree
        - ps_facetedsearch
        - novpagemanage
      displayRightProductNov:
        - ps_categorytree
        - novpagemanage
      displayRightColumnProduct:
        - novpagemanage
      displaySearch:
        - ps_searchbar
      displayProductButtons:
        - ps_sharebuttons
      displayReassurance:
        - blockreassurance
      displayOrderConfirmation2:
        - ps_featuredproducts
      displayCrossSellingShoppingCart:
        - ps_featuredproducts
      displayCopyright:
        - ps_linklist
      displayProductListFunctionalButtons:
        - novblockwishlist
      displayProductListReviews:
        - novproductcomments

  image_types:
    cart_default:
      width: 125
      height: 167
      scope: [products]
    small_default:
      width: 85
      height: 113
      scope: [products, categories, manufacturers, suppliers]
    medium_default:
      width: 270
      height: 360
      scope: [products, manufacturers, suppliers]
    home_default:
      width: 370
      height: 493
      scope: [products]
    large_default:
      width: 470
      height: 626
      scope: [products, manufacturers, suppliers]
    category_default:
      width: 141
      height: 180
      scope: [categories]
    stores_default:
      width: 170
      height: 115
      scope: [stores]
    manu_default:
      width: 170
      height: 110
      scope: [manufacturers]

theme_settings:
  default_layout: layout-one-column
  layouts:
    index: layout-full-width
    product: layout-left-column
    category: layout-left-column
    best-sales: layout-left-column
    new-products: layout-left-column
    prices-drop: layout-left-column
    contact: layout-one-column
dependencies:
  modules:
    - novpagemanage
    - novtestimonials
    - novblocktags
    - novblockwishlist
    - novmegamenu
    - novnivoslider
    - novproductcomments
    - novverticalmenu
    - novthemeconfig
    - smartblog
    - smartbloghomelatestnews
    - smartblogrecentposts
    - smartblogrelatedposts