//Global
.post-info {
	position: relative;
	margin-bottom: 1.5rem;
	@include rtl-padding-left(1.9rem);
	font-size: 1.4rem;
	color: #909090;
	line-height: 1;
	display: inline-block;
	&:before{
		content: "\f272";
		font-family: $font-icon;
		font-size: 1.3rem;
		position: absolute;
		top: 0;
		@include rtl-left(0);
	}
	.time {
		position: relative;
		@include rtl-padding-left(7px);
		@include rtl-margin-left(7px);
		&:before {
			content: "";
			height: 10px;
			width: 1px;
			background: #9f9f9f;
			position: absolute;
			@include rtl-left(0);
			top: 3px;
		}
	}
	i {
		@include rtl-margin-right(5px);
		display: none;
	}
	.author, .info-cate, .comment, .viewed {
		position: relative;
		@include rtl-margin-left(5px);
		@include rtl-padding-left(10px);
		&:before {
			content: "";
			height: 10px;
			width: 1px;
			background: #9f9f9f;
			position: absolute;
			@include rtl-left(0);
			top: 4px;
		}
	}

}
.novblog-box-content {
	.owl-dots {
		top: -54px;
		@include rtl-right(0);
	}
	.post-item {
		color: #666;
		font-size: 1.5rem;
		font-family: $font-family-default;
		line-height: 1.4;
	}
	.post-image {
		margin-bottom: 10px;
	}
	.post_title {
		line-height: 1.6em;
		margin-bottom: 8px;
		a {
			display: block;
			color: #222;
			font-size: 1.5rem;
			font-weight: 400;
			line-height: 1.2;
			text-decoration: none;
			&:hover {
				color: $theme-color-default;
			}
		}
	}
	.post-desc {
		margin-bottom: 9px;
	}
	.read_more {
		display: inline-block;
		padding: 6px 0;
		font-size: 1.1rem;
		font-weight: 400;
		color: $theme-color-default;
		background-color: $nocolor;
		text-transform: uppercase;
		&:hover {
			color: $theme-color-primary;
		}
	}
}


// block-recentpost
.block-recentpost {
	font-size: 1.6rem;
	font-family: $font-family-default;
	.post-item {
		margin-bottom: 15px;
		padding-bottom: 20px;
		border-bottom: 1px dotted $base-border-color;
		&:last-child {
			margin-bottom: 0;
			padding-bottom: 0;
			border-bottom: none;
		}
	}
	.post-title {
		display: block;
		color: #222;
		font-weight: 700;
		margin-bottom: 10px;
	}
	.post-description {
		padding-top: 10px;
		padding-bottom: 20px;
	}
	.readmore a {
		border: 1px solid $base-border-color;
		font-size: 1.1rem;
		text-transform: uppercase;
		padding: 6px 24px;
		@include border-radius(15px);
		display: inline-block;
	}
}