@for $i from 0 through 20 {
    $value: 5 * $i;
    .mt-#{$value} {
        margin-top: #{$value}px !important;
    }
    .mb-#{$value} {
        margin-bottom: #{$value}px !important;
    }
    .pt-#{$value} {
        padding-top: #{$value}px !important;
    }
    .pb-#{$value} {
        padding-bottom: #{$value}px !important;
    }
}
@include media-breakpoint-down(sm) {
  @for $i from 0 through 20 {
    $value: 5 * $i;
    .mt-xs-#{$value} {
        margin-top: #{$value}px !important;
    }
    .mb-xs-#{$value} {
        margin-bottom: #{$value}px !important;
    }
    .pt-xs-#{$value} {
        padding-top: #{$value}px !important;
    }
    .pb-xs-#{$value} {
        padding-bottom: #{$value}px !important;
    }
  }
}
@include media-breakpoint-down(md) {
  @for $i from 0 through 20 {
    $value: 5 * $i;
    .mt-sm-#{$value} {
        margin-top: #{$value}px !important;
    }
    .mb-sm-#{$value} {
        margin-bottom: #{$value}px !important;
    }
    .pt-sm-#{$value} {
        padding-top: #{$value}px !important;
    }
    .pb-sm-#{$value} {
        padding-bottom: #{$value}px !important;
    }
  }
}
.no-padding {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

//Spacing Style
.spacing-15 {
  .row {
    margin-left: -7.5px;
    margin-right: -7.5px;
    > [class^="col-"], > [class*=" col-"] {
      padding-left: 7.5px;
      padding-right: 7.5px;
    }
  }
}

.spacing-10 {
  .row {
    margin-left: -5px;
    margin-right: -5px;
    > [class^="col-"], > [class*=" col-"] {
      padding-left: 5px;
      padding-right: 5px;
    }
  }
}

.spacing-5 {
  .row {
    margin-left: -2.5px;
    margin-right: -2.5px;
    > [class^="col-"], > [class*=" col-"] {
      padding-left: 2.5px;
      padding-right: 2.5px;
    }
  }
}


@include media-breakpoint-up(md) {
  .no-padding-right {
    padding-right: 0;
    .lang-rtl & {
      padding-left: 0;
      padding-right: 15px;
    }
  }
  .no-padding-left {
    padding-left: 0;
    .lang-rtl & {
      padding-right: 0;
      padding-left: 15px;
    }
  }
}

@media (min-width: 1600px) {
  .container-1600 {
    .container {
      width: 1600px !important;
    }
  }
  .col-lg-2-16 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 12.5%;
    -ms-flex: 0 0 12.5%;
    flex: 0 0 12.5%;
    max-width: 12.5%;
  }
  .col-lg-3-16 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 18.75%;
    -ms-flex: 0 0 18.75%;
    flex: 0 0 18.75%;
    max-width: 18.75%;
  }
  .col-lg-5-16 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 31.25%;
    -ms-flex: 0 0 31.25%;
    flex: 0 0 31.25%;
    max-width: 31.25%;
  }
}
a {
  color: $text-color;
  &:hover {
    color: $theme-color-primary;
    text-decoration: none;
  }
}
pre {
  margin-bottom: 1px;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  font-family: $font-family-primary;
}
button, input, optgroup, select, textarea {
  font-family: $font-family-default;
}
input,textarea{
  background-image: url("data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw%3D%3D");
}
.hidden {
  display: none !important;
}

//checkbox custom
.color,
.custom-checkbox input[type="checkbox"] + span.color {
  width: 20px;
  height: 20px;
  display: inline-block;
  @include rtl-margin-right(12px);
  cursor: pointer;
  background-size: contain;
  vertical-align: middle;
  &.active,
  &:hover {
    border: 2px solid #222;
  }
}
.custom-checkbox {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    input[type=checkbox] {
        opacity: 0;
        cursor: pointer;
        position: absolute;
    }
    input[type=checkbox]+span {
        margin-right: 12px;
        display: inline-block;
        width: 16px;
        height: 16px;
        vertical-align: middle;
        cursor: pointer;
        border-radius: 2px;
        border: 1px solid #dbdbdb;
    }
    input[type=checkbox]+span .checkbox-checked {
        display: none;
        font-size: 1.4rem;
        color: #666;
    }
    input[type=checkbox]:checked+span .checkbox-checked {
      display: block;
    }
    label {
      line-height: 1;
      em {
        display: inline-block;
        margin-top: 8px;
        font-style: inherit;
        line-height: 1.3;
      }
    }
}

//Form
.form-control-label {
    @include rtl-text-align-left();
    font-size: 1.6rem;
    margin-bottom: 0;
    color: #666;
    padding-top: 10px;
}
.form-control-comment {
  &.right {
    padding-top: 10px;
    @include rtl-padding-left(15px);
  }
}
.form-control-valign {
  line-height: 43px;
  .label {margin-bottom: 0;}
}
input.form-control {
  height: 43px;
  background-color: #fff;
  background-image: url("data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw%3D%3D");
  border-color: #dfdfdf;
  font-size: 1.2rem;
  padding-left: 20px;
  padding-right: 20px;
  &:hover,&:focus {
    border-color: $theme-color-primary;
    background: #fff;
  }
}
textarea.form-control {
  background-color: #fff;
  background-image: url("data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw%3D%3D");
  border-color: #dfdfdf;
  font-size: 1.2rem;
  &:hover,&:focus {
    border-color: $theme-color-primary;
    background: #fff;
  }
}
.form-control-comment {
  font-size: 1.3rem;
}
.form-control-comment {
  .hidden-comment & {
    display: none;
    &.right {
      display: inline-block;
    }
  }
}
sup.required {
  color: #cb3737;
}

//Nov Icon
.icon-myaccount {
  display: inline-block;
  vertical-align: bottom;
  font-size: 0;
  height: 23px;
  width: 22px;
  margin-bottom: 8px;
  background-image: url(../img/icon/icon-groups-nav2.png);
  background-position: 0 0;
  background-repeat: no-repeat;
}
.novicon {
  content: '';
  width: 30px;
  height: 23px;
  background-image: url(../img/icon/icon-groups-nav2.png);
  background-repeat: no-repeat;
  display: inline-block;
  vertical-align: top;
  &.novicon-grid {
    width: 23px;
    background-position: -219px 2px;
  }
  &.novicon-email {
    background-position: -253px 3px;
    width: 18px;
  }
  &.novicon-phone {
    background-position: -282px 3px;
    width: 18px;
  }
}

.novicon-info {
  background: url(../img/icon/icon-contact.png) no-repeat;
  width: 33px;
  height: 33px;
  @include rtl-margin-right(10px);
}
.noviconpolicy {
   content: '';
   height: 39px;
   background-image: url(../img/icon/icon-policy-2.png);
   background-repeat: no-repeat;
   display: inline-block;
   &.noviconpolicy-1 {
      background-position: right 0;
      width: 54px;
   }
   &.noviconpolicy-2 {
      background-position: right -39px;
      width: 32px;
   }
   &.noviconpolicy-3 {
      background-position: right -78px;
      width: 33px;
   }
   &.noviconpolicy-4 {
      background-position: right -156px;
      width: 27px;
   }
}
.noviconsocial {
  content: '';
  width: 63px;
  height: 19px;
  background-image: url(../img/icon/icon-social-2.png);
  background-repeat: no-repeat;
  display: inline-block;
  vertical-align: middle;
  @include opacity(0.3);
  @include transition(opacity 0.3s ease);
  &:hover {
     @include opacity(1);
  }
  &.noviconsocial-facebook {
    background-position: 0 -76px;
  }
  &.noviconsocial-twitter {
    background-position: 0 -57px;
  }
  &.noviconsocial-google {
    background-position: 0 -38px;
  }
  &.noviconsocial-pinterest {
    background-position: 0 -19px;
  }
  &.noviconsocial-instagram {
    background-position: 0 0;
  }
}
.has-border {
  border-bottom: 1px solid $base-border-color;
  .footer & {
    border-color: rgba(#fff,0.1);
  }
}
.has-border-top {
  .block_content {
    border-top: 1px solid $base-border-color;
  }
}

//Custom scrollbar in block cart
.cart_block ul::-webkit-scrollbar {
  width: 0.8rem;
}
 
.cart_block ul::-webkit-scrollbar-track {
  background: #eaeaea;
  @include border-radius(0.4rem);
}
 
.cart_block ul::-webkit-scrollbar-thumb {
  background-color: $theme-color-primary;
  @include border-radius(0.4rem);
}

//Dropdown menu
.open > .dropdown-menu {
    display: block;
}
.show > .dropdown-menu {
    display: block;
}
//Modal
.modal {
  .modal-header {
    padding: 0;
    .modal-title {
      padding: 12px 20px 11px;
    }
    button {
      @include square(22px);
      background:$theme-color-default;
      @include border-radius(50%);
      position: absolute;
      @include rtl-right(-11px);
      top: -11px;
      i {
        color: #fff;
        font-size: 14px;
        width: 22px;
      }
    }
  }
}

//Popover
.popover {
  border-color: $base-border-color;
  padding: 0;
  @include box-shadow(0 4px 5px rgba(0, 0, 0, 0.1));
  .popover-title {
    font-size: 1.2rem;
  }
  .popover-content {
      padding: 5px 10px;
      font-size: 1.2rem;
      font-family: $font-family-default;
     .item-wishlist {padding: 5px 0;cursor: pointer;}
  }
}
//Loading
.process-loading {
  position: absolute;
  z-index: 1000;
  width: 100%;
  height: 40px;
  bottom: 5px;
  @include opacity(0);
  overflow: hidden;
  background: transparent;
  &.active {
    width: 100%;
    height: 60px;
    @include opacity(1);
  }
  .loader {
    position: absolute;
    top: 10px;
    @include rtl-left(50%);
    @include translateX(-50%);
    .dot {
      width: 20px;
      height: 20px;
      background: #fac777;
      border-radius: 100%;
      display: inline-block;
      animation: nov-slide 1s infinite;
      &:nth-child(1) {
          animation-delay: 0.1s;
          background: #fac777;
      }
      &:nth-child(2) {
          animation-delay: 0.2s;
          background: #cce85c;
      }
      &:nth-child(3) {
          animation-delay: 0.3s;
          background: #96e174;
      }
      &:nth-child(4) {
          animation-delay: 0.4s;
          background: #80efaf;
      }
      &:nth-child(5) {
          animation-delay: 0.5s;
          background: #46caeb;
      }
    }
  }
  .nov_preload & {
    .loader {
      top: 50%;
      margin-top: -10px;
    }
  }
}

@-webkit-keyframes beforehover {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes beforehover {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
//Animate cycle
@keyframes nov-cycle {
 0%,50%,100% {
  animation-timing-function:cubic-bezier(0.5,0.5,0.5,0.5)
 }
 0% {
  -webkit-transform:rotate(0);
  transform:rotate(0)
 }
 50% {
  -webkit-transform:rotate(180deg);
  transform:rotate(180deg)
 }
 100% {
  -webkit-transform:rotate(360deg);
  transform:rotate(360deg)
 }
}
@-webkit-keyframes nov-cycle {
 0%,50%,100% {
  animation-timing-function:cubic-bezier(0.5,0.5,0.5,0.5)
 }
 0% {
  -webkit-transform:rotate(0);
  transform:rotate(0)
 }
 50% {
  -webkit-transform:rotate(180deg);
  transform:rotate(180deg)
 }
 100% {
  -webkit-transform:rotate(360deg);
  transform:rotate(360deg)
 }
}

//Animate Nov slide
@keyframes nov-slide {
  0% {
      @include scale(1,1);
  }
  50% {
      @include opacity(0.3);
      @include scale(2,2);
  }
  100% {
      @include scale(1,1);
  }
}
@-webkit-keyframes nov-slide {
  0% {
      @include scale(1,1);
  }
  50% {
      @include opacity(0.3);
      @include scale(2,2);
  }
  100% {
      @include scale(1,1);
  }
}
//SlideRightNov
@keyframes SlideBottomNov {
  0% {
      opacity: 0;
      top: 30px;
  }
  100% {
      opacity: 1;
      top: 0;
  }
}
@-webkit-keyframes SlideBottomNov {
  0% {
      opacity: 0;
      top: 30px;
  }
  100% {
      opacity: 1;
      top: 0;
  }
}


//Animation
@-webkit-keyframes slideInUpNov {
    0% {
        -webkit-transform: translate3d(0, 20%, 0);
        transform: translate3d(0, 20%, 0);
        visibility: visible;
    }
    to {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
    }
}
@keyframes slideInUpNov {
    0% {
        -webkit-transform: translate3d(0, 20%, 0);
        transform: translate3d(0, 20%, 0);
        visibility: visible;
    }
    to {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
    }
}
@-webkit-keyframes slideOutDownNov {
    0% {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
    }
    to {
        visibility: hidden;
        -webkit-transform: translate3d(0, 30%, 0);
        transform: translate3d(0, 30%, 0);
    }
}
@keyframes slideOutDownNov {
    0% {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
    }
    to {
        visibility: hidden;
        -webkit-transform: translate3d(0, 30%, 0);
        transform: translate3d(0, 30%, 0);
    }
}

@-webkit-keyframes fadeInNov {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeInNov {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@-webkit-keyframes beforehover {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes beforehover {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
//Animate cycle
@keyframes nov-cycle {
 0%,50%,100% {
  animation-timing-function:cubic-bezier(0.5,0.5,0.5,0.5)
 }
 0% {
  -webkit-transform:rotate(0);
  transform:rotate(0)
 }
 50% {
  -webkit-transform:rotate(180deg);
  transform:rotate(180deg)
 }
 100% {
  -webkit-transform:rotate(360deg);
  transform:rotate(360deg)
 }
}
@-webkit-keyframes nov-cycle {
 0%,50%,100% {
  animation-timing-function:cubic-bezier(0.5,0.5,0.5,0.5)
 }
 0% {
  -webkit-transform:rotate(0);
  transform:rotate(0)
 }
 50% {
  -webkit-transform:rotate(180deg);
  transform:rotate(180deg)
 }
 100% {
  -webkit-transform:rotate(360deg);
  transform:rotate(360deg)
 }
}
