.verticalmenu{
  .menu {
    list-style: none;
    padding: 0;
    > li {
      position: relative;
      width: 100%;
      overflow: hidden;
      //Menu leve1
      > a {
        font-family: $vertical-menu-font-family;
        font-size: $vertical-menu-font-size;
        color: $theme-color-default;
        font-weight: $vertical-menu-font-weight;
        text-transform: uppercase;
        display: block;
        padding: 10px 0;
        position: relative;
      }
      > .dropdown-menu {
        position: relative;
        display: block;
        top: inherit;
        left: inherit;
        border: none;
        padding: 0;
        display: none;
        float: none;
        ul {
          padding: 0;
          list-style: none;
          li {
            a {
              font-family: $vertical-submenu-font-family;
              font-size: $vertical-submenu-font-size;
              padding: 10px 0;
              display: block;
              position: relative;
              color: $text-color;
            }
          }
        }
      }
      //Menu active lever1
      &.active {
        > a {
          background-color: transparent;
          color: #fff;
          &:hover {
            background-color: transparent;
          }
        }
      }
      // Menu when hover lever1
      &:focus,
      &:hover {
        > a {
          color: $vertical-menu-link-hover-color;
        }
      }
    }
  }

  //submenu

}

// Vertical menu Global
.nov-verticalmenu {
  .show-sub {
      position: absolute;
      top: 16px;
      @include rtl-right(0);
      text-align: center;
      cursor: pointer;
  		&:before {
        content: "";
        display: inline-block;
        @include square(15px);
        background-image: url(../../assets/img/icon/icon-plus-minus.png);
        background-color: $theme-color-primary;
        background-position: 0 -15px;
        position: relative;
        @include rtl-float-right();
        @include border-radius(2px);
      }
      &:hover {
        &:before {
          background-color: $theme-color-default;
        }
      }
  }
  li.menu-active > .show-sub {
    &:before {
      background-position: 0 0;
    }
  } 
  
}
// Responsive Vertical menu
@media (max-width: $screen-sm-max) { // max 991px
  .verticalmenu-dropdown {
    z-index: 2;
    width: 100%;
  }
  .verticalmenu {
    .menu {
      float: inherit !important;
      margin: 0;
      left: 0 !important;
      li {
        float: none;
        clear: both;
        position: relative !important;
        width: 100% !important;
        .nov-verticalmenu-toggle {
          content: "";
          @include square(30px);
          position: absolute;
          top: 5px;
          @include rtl-right(0);
          background: url('#{$image-module-path}bg-menu-toggle.png') scroll top center transparent;
          cursor: pointer;
          z-index: 9999;
        }
        &.menu-active {
          > .nov-verticalmenu-toggle {
            background: url('#{$image-module-path}bg-menu-toggle.png') scroll bottom center transparent;
          }
        }
        .dropdown-menu {
          z-index: 300 !important;
          visibility: visible !important;
          opacity: 1 !important;
          display: none;
          position: static !important;
          width: 100% !important;
          background-color: $white !important;
          @include box-shadow(none);
          overflow: hidden;
        }
        .menu-title {
            color: $vertical-menu-link-color;
            margin-bottom: 15px;
            font-weight: 600;
            display: block;
        }
        a{
          float: none;
          clear: both;
          @include box-shadow(none !important);
        }
        &.parent {
          &:not(.group) {
            .dropdown-menu {
              display: none;
            }
          }
          > a:before {
            display: none !important;
          }
        }
        &.group {
          .dropdown-menu {
            display: none;
          }
          > a {
            padding: 10px 0 !important;
            border-bottom: 1px solid #CCC;
            font-size: 14px;
            &:before{
              display: none;
            }
          }
        }
        &.html {
          //display: none;
          img {max-width: 100%;}
        }
        > span.menu-title {
          padding: 10px 0 !important;
          border-bottom: 1px solid #CCC;
          font-size: 14px;
        }
      }
      > li{
        .dropdown-menu {
          padding: 0 10px;
        }
        a {
          padding: 10px;
          border-bottom: 1px solid #CCC;
        }
        &.group {
          > a {
            padding: 10px !important;
          }
        }
      }
    }
  }
}

@-webkit-keyframes hovermenuu {
  0% {
    -webkit-transform: translateX(5%);
            transform: translateX(5%);
            @include opacity(0);
  }
  100% {
    visibility: hidden;
    -webkit-transform: translateX(0);
            transform: translateX(0);
            @include opacity(1);
  }
}

@keyframes hovermenuu {
  0% {
    -webkit-transform: translateX(5%);
            transform: translateX(5%);
            @include opacity(0);
  }
  100% {
    visibility: hidden;
    -webkit-transform: translateX(0);
            transform: translateX(0);
            @include opacity(1);
  }
}